{
    "bin"         : "binary/web.js",
    "dependencies": {
        "async"         : "latest",
        "chai"          : "1.6.x",
        "express"       : "latest",
        "glob"          : "latest",
        "hogan-express" : "latest",
        "hogan.js"      : "latest",
        "mime"          : "latest",
        "node.extend"   : "1.0.x",
        "sinon"         : "1.7.x",
        "fs-extra"      : "latest",
        "is-running"    : "latest",
        "tail"          : "latest",
        "macchiato"     : "http://s3.amazonaws.com/npm.sitecues.com/macchiato-0.1.2.tgz",
        "swdda"         : "http://s3.amazonaws.com/npm.sitecues.com/swdda-0.1.2.tgz"
    },
    "main"        : "source/js/core.js",
    "name"        : "sitecues"
}
